<html>

<head>

</head>

<body>
    <form action="usuario/modificar" method="GET">
        <label>Mi nombre</label>
        <input id="minombre" type="text" name="minombre" placeholder="su nombre">
        <br>
        <input type="hidden" name="mihidden" value="mi hidden">
        <br>
        <input type="password" name="minombre" value="mi password">
        <br>
        <input type="radio" name="miradio" value="radio 1.1">
        <input type="radio" name="miradio" value="radio 1.2">
        <input type="radio" name="miradio2" value="radio 2.1">
        <input type="radio" name="miradio2" value="radio 2.2">
        <br>
        <label for="micheckboxauto"> Auto</label> <input id="micheckboxauto" type="checkbox" name="micheckbox"
            value="auto">
        Moto <input type="checkbox" name="micheckbox" value="moto">
        Bici <input type="checkbox" name="micheckbox" value="bici">
        Triciclo <input type="checkbox" name="micheckbox" value="triciclo">
        Scooter <input type="checkbox" name="micheckbox" value="scooter">
        <br>
        <input type="file" name="mifile" value="mifile">
        <br>
        <input type="date" name="midate" value="1990-01-01">
        <br>
        <input type="button" name="mibutton" value="mibutton">
        <button type="button" name="mibutton2" value="mibutton2">
            Button
        </button>
        <br>
        <select name="miselector">
            <option value="1">Auto</option>
            <option value="bici">Bici</option>
            <option value="13">Metropolitana</option>
            <option>Rueda</option>
        </select>
        <br>
        <textarea maxlength="10" name="mitextarea" value="asdasd">
            aSDASD
        </textarea>
        <br>
        <input type="submit" name="misubmit" value="read">
        <input type="submit" name="misubmit" value="delete">
        <input type="submit" name="misubmit" value="update">
        <input type="submit" name="misubmit" value="modifie">
        <button type="submit" name="misubmit2" value="misubmit2">
            Submit
        </button>
        <br>
        <button type="reset" value="">
            Reset
        </button>
    </form>
</body>

</html>